# eventual-consistency-framework

./: pom.xml
eventual-consistency-core/: pom.xml
eventual-consistency-core/src/main/java/com/xw/consistency/annotation/: ConsistencyTask.java
eventual-consistency-core/src/main/java/com/xw/consistency/aspect/: ConsistencyTaskAspect.java
eventual-consistency-core/src/main/java/com/xw/consistency/autoconfigure/: ConsistencyAutoConfiguration.java  ConsistencyExecuteConfigProperties.java  ConsistencyTaskConfig.java
eventual-consistency-core/src/main/java/com/xw/consistency/dao/: TaskDAO.java
eventual-consistency-core/src/main/java/com/xw/consistency/enable/: ComponentScanConfig.java  ConsistencyTaskImportSelector.java  EnableConsistencyTask.java  ScheduleConfig.java
eventual-consistency-core/src/main/java/com/xw/consistency/entity/: ConsistencyTaskInstance.java
eventual-consistency-core/src/main/java/com/xw/consistency/enums/: TaskStatusEnum.java
eventual-consistency-core/src/main/java/com/xw/consistency/mapper/: TaskMapper.java
eventual-consistency-core/src/main/java/com/xw/consistency/service/: TaskService.java
eventual-consistency-core/src/main/java/com/xw/consistency/util/: DateTimeUtils.java  DefaultValueUtils.java  ReflectionUtils.java  SpringUtils.java
eventual-consistency-core/src/main/resources/com/xw/consistency/mapper/: TaskMapper.xml
eventual-consistency-springboot-demo/: pom.xml
eventual-consistency-springboot-demo/src/main/java/com/xw/business/: DemoApplication.java
eventual-consistency-springboot-demo/src/main/java/com/xw/business/controller/: OrderController.java
eventual-consistency-springboot-demo/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/xw/test/: TestApplication.java
(+9 files in other folders)
